shipitem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
   <xs:element name="shiporder">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="item">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element type="xs:string" name="title" />
                     <xs:element type="xs:string" name="note" />
                     <xs:element type="xs:byte" name="quantity" />
                     <xs:element type="xs:float" name="price" />
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema
